.header{
  background-color: #1abc9c;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 104px;
  h1{
    font-size: 36px;
  }
  span{
    font-size: 16px;
  }
}